<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Timothy Moores</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #e5e5e5;
        font-family: 'Lexend Exa', sans-serif;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .link-container {
        display: flex;
        flex-direction: row;
      }
      .link_icon {
        width: 60px;
        height: 60px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .link_icon:hover {
        cursor: pointer;
        filter: invert(0.25);
      }
      .text-div {
        margin-bottom: 20px;
      }
      .web-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .profile-img {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <div class="web-container">
      <div class="text-div" style="font-size: xxx-large;">HELLO</div>
      <div class="text-div" style="font-size: large;">Website still under construction</div>
      <div class="text-div" style="font-size: large;">In the meantime:</div>
      <div class="text-div" style="font-size: large;">Check out my profiles</div>
      <div class="link-container">
        <a style="background-image: url(github.svg);" class="link_icon" href="https://github.com/1rre"></a>
        <a style="background-image: url(linkedin.svg);" class="link_icon" href="https://www.linkedin.com/in/timothy-moores/"></a>
      </div>
    </div>
  </body>
</html>